DEBUG=False
JWT_SECRET=your_production_jwt_secret
MS_CLIENT_ID=a4b11a39-ee9e-42b6-ab30-788ccef14d89
MS_TENANT_ID=fda15b03-7d0b-4604-b6a0-00a0712abcf5
MS_CLIENT_SECRET=your_ms_client_secret_here
FRONTEND_URL=https://email-knowledge-base-2-automationtesting-ba741710.koyeb.app
BACKEND_URL=https://email-knowledge-base-2-automationtesting-ba741710.koyeb.app
MS_REDIRECT_URI=https://email-knowledge-base-2-automationtesting-ba741710.koyeb.app/auth/callback
IS_KOYEB=true 