# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies if needed (e.g., for database connectors)
# RUN apt-get update && apt-get install -y --no-install-recommends some-package && rm -rf /var/lib/apt/lists/*

# Install dependencies
# Copy requirements from the backend directory
COPY backend/requirements.txt /app/requirements.txt

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential python3-dev \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir cython \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get purge -y --auto-remove build-essential python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the backend application code specifically
COPY backend/ /app/

# Command to run the Celery worker
# The working directory is /app, and the code is copied into /app,
# so 'app.celery_app' should now correctly resolve to /app/app/celery_app.py
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "-P", "solo"]