# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies if needed (e.g., for database connectors)
# RUN apt-get update && apt-get install -y --no-install-recommends some-package && rm -rf /var/lib/apt/lists/*

# Install dependencies
# Copy requirements from the backend directory
COPY backend/requirements.txt /app/requirements.txt

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential python3-dev supervisor \
    && pip install --upgrade pip setuptools wheel cython \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get purge -y --auto-remove build-essential python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a dedicated, non-root celery user
RUN groupadd -r celery && useradd -r -g celery celery

# Copy the backend application code specifically
COPY backend/ /app/

# Create supervisord configuration to run both worker and beat
RUN mkdir -p /etc/supervisor/conf.d
COPY backend/supervisor/celery.conf /etc/supervisor/conf.d/celery.conf

# Create startup script
COPY backend/supervisor/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create necessary directories for logs
RUN mkdir -p /var/log/celery

# Ensure celery user owns application and log directories
RUN chown -R celery:celery /app /var/log/celery /etc/supervisor

# Switch to non-root user
USER celery

# Command to start supervisord which will manage both processes
CMD ["/app/start.sh"]